
#modal-background{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .10;
    -webkit-opacity: .1;
    -moz-opacity: .1;
    filter: alpha(opacity=10);
    z-index: 1000;
}


.modal-dialog{
    border-radius: 2px;
    box-shadow: 2px 2px 5px 0 #222;
}

.modal-content{
    border-radius: 2px !important;
}



/***BOOTSTRAP****/
.btn{
    border-radius:0px !important;
}


.panel{
}

.tooltip-inner{
 border-radius:0px !important;
 padding:10px !important;
 padding-top:5px !important;
 padding-bottom:5px !important;
 font-family: 'Roboto', sans-serif !important;
 font-weight: 300 !important;
 font-size:14px !important;
 color:#b0b0b0 !important;
}
/********/


.blackgradient{
  background:none repeat scroll 0 0 #303030;
}


body{
 overflow:hidden;
 font-family:  'Roboto', sans-serif !important;
 font-weight: 300;
}

#splash {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  color: #fff;
  background: #ffffff;
  width: 450px;
  height: 300px;
  margin: -150px 0 0 -300px;
  text-align: center;
  -webkit-box-shadow: 5px 5px 21px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow:    5px 5px 21px 0px rgba(50, 50, 50, 0.45);
  box-shadow:         5px 5px 21px 0px rgba(50, 50, 50, 0.45);
  background-image: url(../images/splash.png);
}

#splash div {
 font-family:  'Roboto', sans-serif ;
 position:absolute;
 width: 450px;
 padding-top: 220px;
 color: #31c3c7 !important;
}


input{
 background: none repeat scroll 0 0 #f8f8f8;
 border-color: #C6C6C6 #DADADA #EAEAEA;
 border-radius: 4px 4px 4px 4px;
 -moz-box-sizing: border-box;
 padding-left:7px;
 border-style: solid ;
 border-width: 1px;
 vertical-align: middle;
 height:25px;
 font-size:14px;
 line-height:25px;
}


.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;        // Make inputs at least the height of their button counterpart
}


.control-label{
 font-family: 'Roboto', sans-serif;
 font-weight: 300;
}

/******************************************************************
 * Einstellungen der PropertyViews im Editmodus der "Form".
 ******************************************************************/


.palette_node_element{
 width:48px;
 height:48px;
 cursor:move;
 margin: 10px auto 10px auto;
 align:center;
}


