
#breadcrumb {
  position: absolute;
  right: 0px;
  padding: 5px;
  font-size: 15px;
  color: rgba(0,0,0,0.2);
  padding-right: 25px;


  .separator{
    padding:5px;
  }

  .filename{
    font-weight: 500;
  }

  .icon{
    font-size: 22px;
    padding-left: 10px;
    top: 4px;
    position: relative;
    color: black;
    cursor:pointer;
  }

  .icon:hover{
    color: @tintColor;
  }
}
