
#tool_shape_caret{
  color:black;
}

#toolbar {
  margin:0;
  padding-top:0;
  padding-right:10px;
  top:0;
  left:@layerPaneWidth;
  height:@toolbarHeight;
  right:0;
  overflow: visible;
  z-index:1000 !important;
  position:absolute;
  background-color:@toolbarBackground;
  border: none !important;
  * {
    outline:none;
  }

  .group{
    padding-right:20px;
    display: inline-block;
    vertical-align: middle;

    .icon {
      width: @toolbarHeight - 10;
      height: @toolbarHeight - 10;
      margin: 5px;
      padding: 0;
      cursor: pointer;
      border: 1px solid transparent;
      color: #777;
      font-size: 45px;
      &:hover {
        border: 1px solid @tintColor;
      }
      &.disabled {
        opacity: 0.2;
        border: 1px solid transparent;
      }
    }
  }

}


.toolbar_delimiter {
  margin-left:10px;
}
