# Clock Signal

In electronics and especially synchronous digital circuits, 
a clock signal is a particular type of signal that 
oscillates between a `high` and a `low` state and is 
utilized like a metronome to coordinate actions 
of digital circuits.

The hertz (symbol `Hz`) is the unit of frequency in the 
International System of Units (SI) and is defined as 
one cycle per second. 

It is named for Heinrich Rudolf Hertz, the first person 
to provide conclusive proof of the existence of 
electromagnetic waves.